spring.datasource.druid.filter.nr-sql.enabled=false
spring.datasource.druid.filter.nr-sql.log-store=nr_mysql_log_tmp
spring.datasource.druid.filter.nr-sql.type=com.alibaba.druid.pool.DruidDataSource

my.config.fileType=dev-properties